# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/chess_game

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@chessgame.com


FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development
